OPENAI_API_KEY='paste your OPENAI API KEY'
MONGODB_URL="mongoDB database url"

CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='_o-nmM8-CLOUDINARY_API_SECRET'